---
- hosts: WinServer
  
  tasks:
    - name: Text to speech convertor & sound play
    - win_say:
        msg: "New software installed"
        end_sound_path: "/home/vinay/Downloads/A-Tone-His_Self-1266414414.wav"
